[VG]
	[[Melder]]
		[[[Helligkeit]]]
			type = num
			knx_dpt = 9
			knx_cache = 6/0/72
			visu_acl = rw
			sqlite = yes
		[[[StatusAnwesend]]]
			type = bool
			knx_dpt = 1
			knx_cache = 6/0/62
			visu_acl = rw
			sqlite = yes
			cache = yes
			[[[[Uhr]]]]
				type = foo
				eval = sh.VG.Melder.StatusAnwesend.last_change()
				eval_trigger = VG.Melder.StatusAnwesend
				enforce_updates = true
				visu_acl = rw

