[EG]
	[[Kontakt]]
		[[[WZ]]]
			type = bool
			knx_dpt = 1
			knx_cache = 7/0/10
			visu_acl = rw
			enforce_updates = true
			sqlite = yes
		[[[EZ]]]
			type = bool
			knx_dpt = 1
			knx_cache = 7/0/20
			visu_acl = rw
			enforce_updates = true
			sqlite = yes
		[[[Eingang]]]
			type = bool
			knx_dpt = 1
			knx_cache = 7/0/30
			visu_acl = rw
			enforce_updates = true
			sqlite = yes
			[[[[Uhr]]]]
				type = foo
				eval = sh.EG.Kontakt.Eingang.last_change()
				eval_trigger = EG.Kontakt.Eingang
				enforce_updates = true
				visu_acl = rw
		[[[WR]]]
			type = bool
			knx_dpt = 1
			knx_cache = 7/0/40
			visu_acl = rw
			enforce_updates = true
			sqlite = yes