[ZS]
	[[Raffstore]]
		[[[Button]]]
			type = bool
			knx_dpt = 1
			visu_acl = rw
			enforce_updates = true
			autotimer = 10 = 0
		[[[Auto]]]
			[[[[Nacht]]]]
				type = bool
				enforce_updates = true
				knx_dpt = 1
				visu_acl = rw
				value = 1
			[[[[Morgen]]]]
				type = bool
				enforce_updates = true
				knx_dpt = 1
				visu_acl = rw
				value = 1
			[[[[SZ]]]]
				type = bool
				enforce_updates = true
				knx_dpt = 1
				visu_acl = rw
				value = 1
	[[Notify]]
		[[[Android]]]
			[[[[BeschattungStart]]]]
				type = bool
				enforce_updates = true
				knx_dpt = 1
				visu_acl = rw
				value = 0
			[[[[Beschattung]]]]
				type = bool
				enforce_updates = true
				knx_dpt = 1
				visu_acl = rw
				value = 1
			[[[[Position]]]]
				type = bool
				enforce_updates = true
				knx_dpt = 1
				visu_acl = rw
				value = 1
			[[[[Winkel]]]]
				type = bool
				enforce_updates = true
				knx_dpt = 1
				visu_acl = rw
				value = 0
			[[[[Eingang]]]]
				type = bool
				enforce_updates = true
				knx_dpt = 1
				visu_acl = rw
				value = 0
			[[[[Regen]]]]
				type = bool
				enforce_updates = true
				knx_dpt = 1
				visu_acl = rw
				value = 0
			[[[[Wind]]]]
				type = bool
				enforce_updates = true
				knx_dpt = 1
				visu_acl = rw
				value = 1
			[[[[Waermeschutz]]]]
				type = bool
				enforce_updates = true
				knx_dpt = 1
				visu_acl = rw
				value = 1
			[[[[NGBFrost]]]]
				type = bool
				enforce_updates = true
				knx_dpt = 1
				visu_acl = rw
				value = 1
				autotimer = 180m = 1
			[[[[Vollmond]]]]
				type = bool
				enforce_updates = true
				knx_dpt = 1
				visu_acl = rw
				value = 1
		[[[Mail]]]
			type = bool
			enforce_updates = true
			knx_dpt = 1
			visu_acl = rw
			value = 0
		[[[Push]]]
			type = bool
			enforce_updates = true
			knx_dpt = 1
			visu_acl = rw
			value = 1
	[[JonaSchlafen]]
		type = bool
		enforce_updates = true
		knx_dpt = 1
		visu_acl = rw
		value = 1
		[[[UZSU]]]
			type = dict
			uzsu_item = ZS.JonaSchlafen
			visu_acl = rw
			cache = True
	[[Carina]]
		type = bool
		enforce_updates = true
		knx_dpt = 1
		visu_acl = rw
		value = 1
	[[Croco]]
		type = bool
		enforce_updates = true
		knx_dpt = 1
		visu_acl = rw
		[[[UZSU]]]
			type = dict
			uzsu_item = ZS.Croco
			visu_acl = rw
			cache = True
	[[JonaSchlafenNacht]]
		type = bool
		enforce_updates = true
		knx_dpt = 1
		visu_acl = rw
		[[[UZSU]]]
			type = dict
			uzsu_item = ZS.JonaSchlafenNacht
			visu_acl = rw
			cache = True
	[[WW]]
		type = bool
		enforce_updates = true
		knx_dpt = 1
		visu_acl = rw
		value = 1
		[[[Info]]]
			type = bool
			enforce_updates = true
			knx_dpt = 1
			visu_acl = rw
			value = 1
	[[KWL]]
		type = bool
		enforce_updates = true
		knx_dpt = 1
		visu_acl = rw
		cache = yes
		[[[Info]]]
			type = bool
			enforce_updates = true
			knx_dpt = 1
			visu_acl = rw
			value = 0
	[[WaermeschutzPlus]]
		type = bool
		enforce_updates = true
		knx_dpt = 1
		visu_acl = rw
		value = 1
		[[[Info]]]
			type = bool
			enforce_updates = true
			knx_dpt = 1
			visu_acl = rw
			value = 1