[OG]
	name = Obergeschoss
	[[KiZiWest]]
		name = KiZi West
		[[[Read]]]
			type = bool
			visu_acl = rw  
			knx_dpt = 1
			knx_cache = 5/0/184
	[[SZDecke]]
		name = Schlafzimmer Decke
		[[[Read]]]
			type = bool
			visu_acl = rw 
			knx_dpt = 1
			knx_cache = 5/0/244
	[[KiZiJona]]
		name = KiZi Jona
		[[[Read]]]
			type = bool
			visu_acl = rw 
			knx_dpt = 1
			knx_cache = 5/0/174
	[[SR]]
		name = Büro
		[[[Read]]]
			type = bool
			visu_acl = rw
			knx_dpt = 1
			knx_cache = 5/0/24
