[EG]
	[[Licht]]
		[[[TR_Read]]]
			type = bool
			knx_dpt = 1
			knx_cache = 1/0/4
			visu_acl = rw
		[[[WR_Read]]]
			type = bool
			knx_dpt = 1
			knx_cache = 1/0/14
			visu_acl = rw
		[[[Buero_Read]]]
			type = bool
			knx_dpt = 1
			knx_cache = 1/0/234
			visu_acl = rw
		[[[LeseWand_Read]]]
			type = bool
			knx_dpt = 1
			knx_cache = 1/0/24
			visu_acl = rw
		[[[VRWand_Read]]]
			type = bool
			knx_dpt = 1
			knx_cache = 1/0/34
			visu_acl = rw
		[[[VRDecke_Read]]]
			type = bool
			knx_dpt = 1
			knx_cache = 1/0/44
			visu_acl = rw
		[[[BadWand_Read]]]
			type = bool
			knx_dpt = 1
			knx_cache = 1/0/54
			visu_acl = rw
		[[[BadDecke_Read]]]
			type = bool
			knx_dpt = 1
			knx_cache = 1/0/64
			visu_acl = rw
		[[[KuecheDecke_Read]]]
			type = bool
			knx_dpt = 1
			knx_cache = 1/0/74
			visu_acl = rw
		[[[KuecheSpuele_Read]]]
			type = bool
			knx_dpt = 1
			knx_cache = 1/0/84
			visu_acl = rw
		[[[EZRandzone_Read]]]
			type = bool
			knx_dpt = 1
			knx_cache = 1/0/94
			visu_acl = rw
		[[[EZEsstisch_Read]]]
			type = bool
			knx_dpt = 1
			knx_cache = 1/0/104
			visu_acl = rw
		[[[EZGang_Read]]]
			type = bool
			knx_dpt = 1
			knx_cache = 1/0/114
			visu_acl = rw
		[[[Stiege_Read]]]
			type = bool
			knx_dpt = 1
			knx_cache = 1/0/124
			visu_acl = rw
		[[[Lesebereich_Read]]]
			type = bool
			knx_dpt = 1
			knx_cache = 1/0/134
			visu_acl = rw
		[[[WZDecke_Read]]]
			type = bool
			knx_dpt = 1
			knx_cache = 1/0/144
			visu_acl = rw
		[[[WZWand_Read]]]
			type = bool
			knx_dpt = 1
			knx_cache = 1/1/48
			visu_acl = rw
		[[[WZBoxen_Read]]]
			type = bool
			knx_dpt = 1
			knx_cache = 1/0/154
			visu_acl = rw
[OG]
	[[Licht]]
		[[[VRWand_Read]]]
			type = bool
			knx_dpt = 1
			knx_cache = 1/0/164
			visu_acl = rw
		[[[KiZiJona_Read]]]
			type = bool
			knx_dpt = 1
			knx_cache = 1/0/174
			visu_acl = rw
		[[[KiZiWest_Read]]]
			type = bool
			knx_dpt = 1
			knx_cache = 1/0/184
			visu_acl = rw
		[[[BadDecke_Read]]]
			type = bool
			knx_dpt = 1
			knx_cache = 1/0/194
			visu_acl = rw
		[[[BadSpiegel_Read]]]
			type = bool
			knx_dpt = 1
			knx_cache = 1/0/204
			visu_acl = rw
		[[[BadBox_Read]]]
			type = bool
			knx_dpt = 1
			knx_cache = 1/0/214
			visu_acl = rw
		[[[BadWand_Read]]]
			type = bool
			knx_dpt = 1
			knx_cache = 1/0/224
			visu_acl = rw
		[[[SZDecke_Read]]]
			type = bool
			knx_dpt = 1
			knx_cache = 1/0/244
			visu_acl = rw
		[[[SZWand_Read]]]
			type = bool
			knx_dpt = 1
			knx_cache = 1/0/254
			visu_acl = rw
[AB]
	[[Licht]]
		[[[Eingang_Read]]]
			type = bool
			knx_dpt = 1
			knx_cache = 6/0/34
			visu_acl = rw
		[[[Eingang_ReadSperre]]]
			type = bool
			knx_dpt = 1
			knx_cache = 6/0/32
			visu_acl = rw
		[[[Terrasse_Read]]]
			type = bool
			knx_dpt = 1
			knx_cache = 6/0/24
			visu_acl = rw
		[[[SpotsEZ_Read]]]
			type = bool
			knx_dpt = 1
			knx_cache = 6/0/94
			visu_acl = rw
		[[[SpotsWZ_Read]]]
			type = bool
			knx_dpt = 1
			knx_cache = 6/0/104
			visu_acl = rw
		[[[Steinmauer_Read]]]
			type = bool
			knx_dpt = 1
			knx_cache = 6/0/114
			visu_acl = rw
		[[[LEDWasserfall_Read]]]
			type = bool
			knx_dpt = 1
			knx_cache = 6/0/84
			visu_acl = rw
		[[[LEDWasserfall_ReadSperre]]]
			type = bool
			knx_dpt = 1
			knx_cache = 6/0/82
			visu_acl = rw
		[[[Nebengebaeude_Read]]]
			type = bool
			knx_dpt = 1
			knx_cache = 6/0/41
			visu_acl = rw
[AB]
	[[Schuko]]
		[[[Terrasse_Read]]]
			type = bool
			knx_dpt = 1
			knx_cache = 6/0/14
			visu_acl = rw
		[[[Terrasse_ReadSperre]]]
			type = bool
			knx_dpt = 1
			knx_cache = 6/0/12
			visu_acl = rw
		[[[Wasserfall_Read]]]
			type = bool
			knx_dpt = 1
			knx_cache = 6/0/54
			visu_acl = rw
		[[[Wasserfall_ReadSperre]]]
			type = bool
			knx_dpt = 1
			knx_cache = 6/0/52
			visu_acl = rw