[Status]
	[[TagAbendRaff]]
		type = bool
		knx_dpt = 1
		visu_acl = rw
		enforce_updates = true
		cache = yes
	[[JonaMittag]]
		type = bool
		knx_dpt = 1
		visu_acl = rw
		enforce_updates = true
		cache = yes
	[[JonaAbend]]
		type = bool
		knx_dpt = 1
		visu_acl = rw
		enforce_updates = true
		cache = yes
	[[KWLPartyMittag]]
		type = bool
		enforce_updates = true
		eval = 1 if sh.LWZ.KWLParty() == 1 else 0
		eval_trigger = LWZ.KWLParty
		cache = yes
	[[WWasser]]
		type = bool
		knx_dpt = 1
		visu_acl = rw
		enforce_updates = true
		cache = yes
	[[Abwesend]]
		type = bool
		knx_dpt = 1
		visu_acl = rw
		enforce_updates = true
		value = 0
	[[Sommerbetrieb]]
		type = bool
		knx_dpt = 1
		visu_acl = rw
		enforce_updates = true
		cache = yes