[AB]
	[[Schuko]]
		[[[Terrasse]]]
			type = bool
			knx_dpt = 1
			knx_send = 6/0/11
			knx_cache = 6/0/14
			visu_acl = rw
			autotimer = 120m = 0
			enforce_updates = true
			[[[[Sperre]]]]
				type = bool
				knx_dpt = 1
				knx_send = 6/0/12
				knx_cache = 6/0/12
				visu_acl = rw
		[[[Wasserfall]]]
			type = bool
			knx_dpt = 1
			knx_send = 6/0/51
			knx_cache = 6/0/54
			visu_acl = rw
			enforce_updates = true
			[[[[Sperre]]]]
				type = bool
				knx_dpt = 1
				knx_send = 6/0/52
				knx_cache = 6/0/52
				visu_acl = rw
[AB]
	[[Licht]]
		[[[Eingang]]]
			type = bool
			knx_dpt = 1
			knx_send = 6/0/31
			knx_cache = 6/0/34
			visu_acl = rw
			autotimer = 30m = 0
			enforce_updates = true
			[[[[Sperre]]]]
				type = bool
				knx_dpt = 1
				knx_send = 6/0/32
				knx_cache = 6/0/32
				visu_acl = rw
		[[[TerrasseEZSpots]]]
			type = bool
			knx_dpt = 1
			knx_send = 6/0/91
			knx_cache = 6/0/94
			visu_acl = rw
			enforce_updates = true
			[[[[Sperre]]]]
				type = bool
				knx_dpt = 1
				knx_send = 6/0/92
				knx_cache = 6/0/92
				visu_acl = rw
		[[[Steinmauer]]]
			type = bool
			knx_dpt = 1
			knx_send = 6/0/111
			knx_cache = 6/0/114
			visu_acl = rw
			enforce_updates = true
			[[[[Sperre]]]]
				type = bool
				knx_dpt = 1
				knx_send = 6/0/112
				knx_cache = 6/0/112
				visu_acl = rw
		[[[TerrasseWZSpots]]]
			type = bool
			knx_dpt = 1
			knx_send = 6/0/101
			knx_cache = 6/0/104
			visu_acl = rw
			enforce_updates = true
			[[[[Sperre]]]]
				type = bool
				knx_dpt = 1
				knx_send = 6/0/102
				knx_cache = 6/0/102
				visu_acl = rw
		[[[Terrasse]]]
			type = bool
			knx_dpt = 1
			knx_send = 6/0/21
			knx_cache = 6/0/24
			visu_acl = rw
			enforce_updates = true
		[[[LEDWasserfall]]]
			type = bool
			knx_dpt = 1
			knx_send = 6/0/81
			knx_cache = 6/0/84
			visu_acl = rw
			enforce_updates = true
			[[[[Sperre]]]]
				type = bool
				knx_dpt = 1
				knx_send = 6/0/82
				knx_cache = 6/0/82
				visu_acl = rw