[EG]
	[[Raff]]
		[[[KuecheTuere]]]
			[[[[ReadPos]]]]
				type = num
				knx_dpt = 5001
				knx_cache = 2/0/4
				visu_acl = rw
			[[[[ReadAngle]]]]
				type = num
				knx_dpt = 5001
				knx_cache = 2/0/5
				visu_acl = rw
			[[[[ReadSperre]]]]
				type = bool
				knx_dpt = 1
				knx_cache = 2/0/7
				visu_acl = rw
		[[[EZTuere]]]
			[[[[ReadPos]]]]
				type = num
				knx_dpt = 5001
				knx_cache = 2/0/14
				visu_acl = rw
			[[[[ReadAngle]]]]
				type = num
				knx_dpt = 5001
				knx_cache = 2/0/15
				visu_acl = rw
			[[[[ReadSperre]]]]
				type = bool
				knx_dpt = 1
				knx_cache = 2/0/17
				visu_acl = rw
		[[[EZFensterGross]]]
			[[[[ReadPos]]]]
				type = num
				knx_dpt = 5001
				knx_cache = 2/0/24
				visu_acl = rw
			[[[[ReadAngle]]]]
				type = num
				knx_dpt = 5001
				knx_cache = 2/0/25
			[[[[ReadSperre]]]]
				type = bool
				knx_dpt = 1
				knx_cache = 2/0/27
				visu_acl = rw
		[[[EZFensterKlein]]]
			[[[[ReadPos]]]]
				type = num
				knx_dpt = 5001
				knx_cache = 2/0/34
				visu_acl = rw
			[[[[ReadAngle]]]]
				type = num
				knx_dpt = 5001
				knx_cache = 2/0/35
				visu_acl = rw
			[[[[ReadSperre]]]]
				type = bool
				knx_dpt = 1
				knx_cache = 2/0/37
				visu_acl = rw
		[[[WZTuere]]]
			[[[[ReadPos]]]]
				type = num
				knx_dpt = 5001
				knx_cache = 2/0/44
				visu_acl = rw
			[[[[ReadAngle]]]]
				type = num
				knx_dpt = 5001
				knx_cache = 2/0/45
				visu_acl = rw
			[[[[ReadSperre]]]]
				type = bool
				knx_dpt = 1
				knx_cache = 2/0/47
				visu_acl = rw
		[[[WZFenster]]]
			[[[[ReadPos]]]]
				type = num
				knx_dpt = 5001
				knx_cache = 2/0/54
				visu_acl = rw
			[[[[ReadAngle]]]]
				type = num
				knx_dpt = 5001
				knx_cache = 2/0/55
				visu_acl = rw
			[[[[ReadSperre]]]]
				type = bool
				knx_dpt = 1
				knx_cache = 2/0/57
				visu_acl = rw
[OG]
	[[Raff]]
		[[[SZSR]]]
			[[[[ReadPos]]]]
				type = num
				knx_dpt = 5001
				knx_cache = 2/0/64
				visu_acl = rw
			[[[[ReadAngle]]]]
				type = num
				knx_dpt = 5001
				knx_cache = 2/0/65
				visu_acl = rw
			[[[[ReadSperre]]]]
				type = bool
				knx_dpt = 1
				knx_cache = 2/0/67
				visu_acl = rw
		[[[KiZiJona]]]
			[[[[ReadPos]]]]
				type = num
				knx_dpt = 5001
				knx_cache = 2/0/74
				visu_acl = rw
			[[[[ReadAngle]]]]
				type = num
				knx_dpt = 5001
				knx_cache = 2/0/75
				visu_acl = rw
			[[[[ReadSperre]]]]
				type = bool
				knx_dpt = 1
				knx_cache = 2/0/77
				visu_acl = rw
		[[[KiZiWest]]]
			[[[[ReadPos]]]]
				type = num
				knx_dpt = 5001
				knx_cache = 2/0/84
				visu_acl = rw
			[[[[ReadAngle]]]]
				type = num
				knx_dpt = 5001
				knx_cache = 2/0/85
				visu_acl = rw
			[[[[ReadSperre]]]]
				type = bool
				knx_dpt = 1
				knx_cache = 2/0/87
				visu_acl = rw
		[[[VR]]]
			[[[[ReadPos]]]]
				type = num
				knx_dpt = 5001
				knx_cache = 2/0/94
				visu_acl = rw
			[[[[ReadAngle]]]]
				type = num
				knx_dpt = 5001
				knx_cache = 2/0/95
				visu_acl = rw
			[[[[ReadSperre]]]]
				type = bool
				knx_dpt = 1
				knx_cache = 2/0/97
				visu_acl = rw
		[[[Bad]]]
			[[[[ReadPos]]]]
				type = num
				knx_dpt = 5001
				knx_cache = 2/0/104
				visu_acl = rw
			[[[[ReadAngle]]]]
				type = num
				knx_dpt = 5001
				knx_cache = 2/0/105
				visu_acl = rw
			[[[[ReadSperre]]]]
				type = bool
				knx_dpt = 1
				knx_cache = 2/0/107
				visu_acl = rw