[OG]
	name = Obergeschoss
	[[KiZiWest]]
		name = KiZi West
		[[[Schalten]]]
			name = Schalten
			type = bool
			visu_acl = rw  
			knx_dpt = 1
			knx_send = 5/0/181
			knx_cache = 5/0/184
		[[[Dimmen]]]
			name = Dimmen
			type = num
			visu_acl = rw
			knx_dpt = 5001
			knx_send = 5/0/186
			knx_cache = 5/0/185
		[[[Sperren]]]
			name = Sperren
			type = bool
			visu_acl = rw
			knx_dpt = 1
			knx_send = 5/0/182
			knx_cache = 5/0/182
	[[SZDecke]]
		name = Schlafzimmer Decke
		[[[Schalten]]]
			name = Schalten
			type = bool
			visu_acl = rw 
			knx_dpt = 1
			knx_send = 5/0/241
			knx_cache = 5/0/244
		[[[Dimmen]]]
			name = Dimmen
			type = num
			visu_acl = rw
			knx_dpt = 5001
			knx_send = 5/0/246
			knx_cache = 5/0/245
		[[[Sperren]]]
			name = Sperren
			type = bool
			visu_acl = rw
			knx_dpt = 1
			knx_send = 5/0/242
			knx_cache = 5/0/242
	[[KiZiJona]]
		name = KiZi Jona
		[[[Schalten]]]
			name = Schalten
			type = bool
			visu_acl = rw 
			knx_dpt = 1
			knx_send = 5/0/171
			knx_cache = 5/0/174
		[[[Dimmen]]]
			name = Dimmen
			type = num
			visu_acl = rw
			knx_dpt = 5001
			knx_send = 5/0/176
			knx_cache = 5/0/175
		[[[Sperren]]]
			name = Sperren
			type = bool
			visu_acl = rw
			knx_dpt = 1
			knx_send = 5/0/172
			knx_cache = 5/0/172
	[[SR]]
		name = Büro
		[[[Schalten]]]
			name = Schalten
			type = bool
			visu_acl = rw
			knx_dpt = 1
			knx_send = 5/0/21
			knx_cache = 5/0/24
			autotimer = 60m = 0
		[[[Dimmen]]]
			name = Dimmen
			type = num
			visu_acl = rw
			knx_dpt = 5001
			knx_send = 5/0/26
			knx_cache = 5/0/25
		[[[Sperren]]]
			name = Sperren
			type = bool
			visu_acl = rw
			knx_dpt = 1
			knx_send = 5/0/22
			knx_cache = 5/0/22