[Wecker]
	[[Eins]]
		type = bool
		enforce_updates = true
		knx_dpt = 1
		visu_acl = rw
		cache = True
		[[[OnOff]]]
			type = bool
			enforce_updates = true
			knx_dpt = 1
			visu_acl = rw
			autotimer = 5m = 0
			[[[[UZSU]]]]
				type = dict
				uzsu_item = Wecker.Eins.OnOff
				visu_acl = rw
				cache = True
	[[Zwei]]
		type = bool
		enforce_updates = true
		knx_dpt = 1
		visu_acl = rw
		cache = True
		[[[OnOff]]]
			type = bool
			enforce_updates = true
			knx_dpt = 1
			visu_acl = rw
			autotimer = 5m = 0
			[[[[UZSU]]]]
				type = dict
				uzsu_item = Wecker.Zwei.OnOff
				visu_acl = rw
				cache = True
	[[Drei]]
		type = bool
		enforce_updates = true
		knx_dpt = 1
		visu_acl = rw
		cache = True
		[[[OnOff]]]
			type = bool
			enforce_updates = true
			knx_dpt = 1
			visu_acl = rw
			autotimer = 5m = 0
			[[[[UZSU]]]]
				type = dict
				uzsu_item = Wecker.Drei.OnOff
				visu_acl = rw
				cache = True
	[[Vier]]
		type = bool
		enforce_updates = true
		knx_dpt = 1
		visu_acl = rw
		cache = True
		[[[OnOff]]]
			type = bool
			enforce_updates = true
			knx_dpt = 1
			visu_acl = rw
			autotimer = 5m = 0
			[[[[UZSU]]]]
				type = dict
				uzsu_item = Wecker.Vier.OnOff
				visu_acl = rw
				cache = True
	[[Eingang]]
		type = bool
		enforce_updates = true
		knx_dpt = 1
		visu_acl = rw
		autotimer = 30m = 0
	[[Call]]
		type = bool
		enforce_updates = true
		knx_dpt = 1
		visu_acl = rw
		cache = True
		autotimer = 30 = 0
	[[CallMarkus]]
		type = bool
		enforce_updates = true
		knx_dpt = 1
		visu_acl = rw
		cache = True
		value = 1
