[Kueche]
	[[A]]
		type = bool
		enforce_updates = true
		knx_dpt = 1
		visu_acl = rw
[EZTuere]
	[[A]]
		type = bool
		enforce_updates = true
		knx_dpt = 1
		visu_acl = rw
[EZFensterGross]
	[[A]]
		type = bool
		enforce_updates = true
		knx_dpt = 1
		visu_acl = rw
[EZFensterKlein]
	[[A]]
		type = bool
		enforce_updates = true
		knx_dpt = 1
		visu_acl = rw
[WZTuere]
	[[A]]
		type = bool
		enforce_updates = true
		knx_dpt = 1
		visu_acl = rw
[WZFenster]
	[[A]]
		type = bool
		enforce_updates = true
		knx_dpt = 1
		visu_acl = rw
[Bad]
	[[A]]
		type = bool
		enforce_updates = true
		knx_dpt = 1
		visu_acl = rw
[KiZiJona]
	[[A]]
		type = bool
		enforce_updates = true
		knx_dpt = 1
		visu_acl = rw
[SZ]
	[[A]]
		type = bool
		enforce_updates = true
		knx_dpt = 1
		visu_acl = rw
[VR]
	[[A]]
		type = bool
		enforce_updates = true
		knx_dpt = 1
		visu_acl = rw
[KiZiWest]
	[[A]]
		type = bool
		enforce_updates = true
		knx_dpt = 1
		visu_acl = rw
[Zentral]
	[[A]]
		type = bool
		enforce_updates = true
		knx_dpt = 1
		visu_acl = rw