[NGB]
	[[Licht]]
		[[[Mitte]]]
			type = bool
			knx_dpt = 1
			knx_send = 10/0/10
			knx_cache = 10/0/11
			visu_acl = rw
			enforce_updates = true
			[[[[Read]]]]
				type = bool
				knx_dpt = 1
				knx_cache = 10/0/11
				visu_acl = rw
			[[[[Sperre]]]]
				type = bool
				knx_dpt = 1
				knx_send = 10/0/12
				knx_cache = 10/0/12
				visu_acl = rw
		[[[Werkbank]]]
			type = bool
			knx_dpt = 1
			knx_send = 10/0/20
			knx_cache = 10/0/21
			visu_acl = rw
			enforce_updates = true
			[[[[Read]]]]
				type = bool
				knx_dpt = 1
				knx_cache = 10/0/21
				visu_acl = rw
			[[[[Sperre]]]]
				type = bool
				knx_dpt = 1
				knx_send = 10/0/22
				knx_cache = 10/0/22
				visu_acl = rw
	[[Schuko]]
		[[[Heizluefter]]]
			type = bool
			knx_dpt = 1
			knx_send = 10/0/30
			knx_cache = 10/0/31
			visu_acl = rw
			enforce_updates = true
			autotimer = 60m = 0
			[[[[Uhr]]]]
				type = foo
				eval = sh.NGB.Schuko.Heizluefter.last_change()
				eval_trigger = NGB.Schuko.Heizluefter
				enforce_updates = true
				visu_acl = rw
			[[[[Sperre]]]]
				type = bool
				knx_dpt = 1
				knx_send = 10/0/33
				knx_cache = 10/0/33
				visu_acl = rw
			[[[[Hours]]]]
				type = num
				knx_dpt = 8
				knx_cache = 10/0/32
				visu_acl = rw
				sqlite = yes
				cache = yes
			[[[[Read]]]]
				type = bool
				knx_dpt = 1
				knx_cache = 10/0/31
				visu_acl = rw
		[[[Fenster]]]
			type = bool
			knx_dpt = 1
			knx_send = 10/0/40
			knx_cache = 10/0/41
			visu_acl = rw
			enforce_updates = true
			[[[[UZSU]]]]
				type = dict
				uzsu_item = NGB.Schuko.Fenster
				visu_acl = rw
				cache = True
			[[[[Sperre]]]]
				type = bool
				knx_dpt = 1
				knx_send = 10/0/43
				knx_cache = 10/0/43
				visu_acl = rw
			[[[[Hours]]]]
				type = num
				knx_dpt = 8
				knx_cache = 10/0/42
				visu_acl = rw
				sqlite = yes
				cache = yes
			[[[[Read]]]]
				type = bool
				knx_dpt = 1
				knx_cache = 10/0/41
				visu_acl = rw
	[[Melder]]
		[[[Temperatur]]]
			type = num
			knx_dpt = 9
			knx_cache = 10/0/70
			visu_acl = rw
			sqlite = yes
		[[[Helligkeit]]]
			type = num
			knx_dpt = 9
			knx_cache = 10/0/71
			visu_acl = rw
			sqlite = yes
		[[[StatusAnwesend]]]
			type = bool
			knx_dpt = 1
			knx_cache = 10/0/72
			visu_acl = rw
			sqlite = yes
			cache = yes
			[[[[Uhr]]]]
				type = foo
				eval = sh.NGB.Melder.StatusAnwesend.last_change()
				eval_trigger = NGB.Melder.StatusAnwesend
				enforce_updates = true
				visu_acl = rw

