[Szenen]
	[[LichtRaff]]
		type = scene
		enforce_updates = true
		visu_acl = rw
		knx_dpt = 1
	[[Raff]]
		type = scene
		enforce_updates = true
		visu_acl = rw
		knx_dpt = 1
	[[Markus]]
		type = scene
		enforce_updates = true
		visu_acl = rw
		knx_dpt = 1