[EG]
	[[Licht]]
		[[[TR]]]
			type = bool
			knx_dpt = 1
			knx_send = 1/0/1
			knx_cache = 1/0/4
			visu_acl = rw
			autotimer = 5m = 0
			[[[[Sperre]]]]
				type = bool
				knx_dpt = 1
				knx_send = 1/0/2
				knx_cache = 1/0/2
				visu_acl = rw
		[[[WR]]]
			type = bool
			knx_dpt = 1
			knx_send = 1/0/11
			knx_cache = 1/0/14
			visu_acl = rw
		[[[Buero]]]
			type = bool
			knx_dpt = 1
			knx_send = 1/0/231
			knx_cache = 1/0/234
			visu_acl = rw
		[[[VRWand]]]
			type = bool
			knx_dpt = 1
			knx_send = 1/0/31
			knx_cache = 1/0/34
			visu_acl = rw
		[[[VRDecke]]]
			type = bool
			knx_dpt = 1
			knx_send = 1/0/41
			knx_cache = 1/0/44
			visu_acl = rw
		[[[BadWand]]]
			type = bool
			knx_dpt = 1
			knx_send = 1/0/51
			knx_cache = 1/0/54
			visu_acl = rw
		[[[BadDecke]]]
			type = bool
			knx_dpt = 1
			knx_send = 1/0/61
			knx_cache = 1/0/64
			visu_acl = rw
		[[[KuecheDecke]]]
			type = bool
			knx_dpt = 1
			knx_send = 1/0/71
			knx_cache = 1/0/74
			visu_acl = rw
		[[[KuecheSpuele]]]
			type = bool
			knx_dpt = 1
			knx_send = 1/0/81
			knx_cache = 1/0/84
			visu_acl = rw
		[[[EZRandzone]]]
			type = bool
			knx_dpt = 1
			knx_send = 1/0/91
			knx_cache = 1/0/94
			visu_acl = rw
		[[[EZEsstisch]]]
			type = bool
			knx_dpt = 1
			knx_send = 1/0/101
			knx_cache = 1/0/104
			visu_acl = rw
		[[[EZGang]]]
			type = bool
			knx_dpt = 1
			knx_send = 1/1/244
			knx_cache = 1/0/114
			visu_acl = rw
		[[[Stiege]]]
			type = bool
			knx_dpt = 1
			knx_send = 1/0/121
			knx_cache = 1/0/124
			visu_acl = rw
			autotimer = 90m = 0
		[[[Lesebereich]]]
			type = bool
			knx_dpt = 1
			knx_send = 1/0/131
			knx_cache = 1/0/134
			visu_acl = rw
		[[[LeseWand]]]
			type = bool
			knx_dpt = 1
			knx_send = 1/0/21
			knx_cache = 1/0/24
			visu_acl = rw
			nw = yes
		[[[WZDecke]]]
			type = bool
			knx_dpt = 1
			knx_send = 1/0/141
			knx_cache = 1/0/144
			visu_acl = rw
		[[[WZWand]]]
			type = bool
			knx_dpt = 1
			knx_send = 1/1/45
			knx_cache = 1/1/48
			visu_acl = rw
		[[[WZBoxen]]]
			type = bool
			knx_dpt = 1
			knx_send = 1/0/151
			knx_cache = 1/0/154
			visu_acl = rw
[OG]
	[[Licht]]
		[[[VRWand]]]
			type = bool
			knx_dpt = 1
			knx_send = 1/0/161
			knx_cache = 1/0/164
			visu_acl = rw
		[[[KiZiJona]]]
			type = bool
			knx_dpt = 1
			knx_send = 1/0/171
			knx_cache = 1/0/174
			visu_acl = rw
		[[[KiZiWest]]]
			type = bool
			knx_dpt = 1
			knx_send = 1/0/181
			knx_cache = 1/0/184
			visu_acl = rw
		[[[BadDecke]]]
			type = bool
			knx_dpt = 1
			knx_send = 1/0/191
			knx_cache = 1/0/194
			visu_acl = rw
		[[[BadSpiegel]]]
			type = bool
			knx_dpt = 1
			knx_send = 1/0/201
			knx_cache = 1/0/204
			visu_acl = rw
			autotimer = 45m = 0
		[[[BadBox]]]
			type = bool
			knx_dpt = 1
			knx_send = 1/0/211
			knx_cache = 1/0/214
			visu_acl = rw
			autotimer = 90m = 0
		[[[BadWand]]]
			type = bool
			knx_dpt = 1
			knx_send = 1/0/221
			knx_cache = 1/0/224
			visu_acl = rw
			autotimer = 90m = 0
		[[[SZDecke]]]
			type = bool
			knx_dpt = 1
			knx_send = 1/0/241
			knx_cache = 1/0/244
			visu_acl = rw
		[[[SZWand]]]
			type = bool
			knx_dpt = 1
			knx_send = 1/0/251
			knx_cache = 1/0/254
			visu_acl = rw
[ZS]
	[[Licht]]
		[[[AllesAus]]]
			type = bool
			knx_dpt = 1
			knx_send = 1/0/0
			visu_acl = rw